@inproceedings{slideAula,
  title={Slide Aula - Aprendizado por Reforço 1.},
  author={Bianchi, Reinaldo},
  booktitle={FEI},
  year={2017}
}

@inproceedings{siteCodeBlocks,
  title={http://www.codeblocks.org/.},
  author={Blocks, Code},
  booktitle={Site Oficial Code Blocks},
  year={2017}
}

@article{yamamoto2014unified,
  title={Unified reliability estimation and management of NoC based chip multiprocessors},
  author={Yamamoto, Alexandre Yasuo and Ababei, Cristinel},
  journal={Microprocessors and Microsystems},
  volume={38},
  number={1},
  pages={53--63},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{wikipedia,
  title={\url{https://en.wikipedia.org/wiki/Monte_Carlo_algorithm/}},
  author={Wikipedia},
  booktitle={Site Wikipedia},
  year={2017}
}

@inproceedings{mpitutorial,
  title={\url{http://mpitutorial.com/tutorials/mpi-hello-world/}},
  author={MPI},
  booktitle={Site MPI},
  year={2017}
}

@inproceedings{siteOracle,
  title={\url{https://docs.oracle.com/javase/tutorial/java/concepts/}},
  author={Oracle},
  booktitle={Site Oracle},
  year={2017}
}

@inproceedings{wikipediaMetodoQuadratico,
  title={\url{https://en.wikipedia.org/wiki/Polynomial_least_squares}},
  author={Wikipedia - Método Quadrático},
  booktitle={Site Wikipedia},
  year={2017}
}


@inproceedings{mathWorksSupervised,
  title={\url{https://www.mathworks.com/help/stats/supervised-learning-machine-learning-workflow-and-algorithms.html?}},
  author={MathWorks - Aprendizado Supervisionado},
  booktitle={Site MathWorks},
  year={2017}
}

@inproceedings{mathWorksUnsupervised,
  title={\url{https://www.mathworks.com/discovery/unsupervised-learning.html}},
  author={MathWorks - Aprendizado não Supervisionado},
  booktitle={Site MathWorks},
  year={2017}
}


@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  number={1},
  year={1998},
  publisher={MIT press Cambridge}
}

@article{smith2002tutorial,
  title={A tutorial on principal components analysis},
  author={Smith, Lindsay I and others},
  journal={Cornell University, USA},
  volume={51},
  number={52},
  pages={65},
  year={2002}
}

@inproceedings{sebastianRaschka,
  title={\url{http://sebastianraschka.com/Articles/2014_python_lda.html}},
  author={Sebastian Raschka - Linear Discriminant Analysis},
  booktitle={Site Sebastian},
  year={2017}
}

@inproceedings{uciIrisDataSet,
  title={\url{https://archive.ics.uci.edu/ml/datasets/iris}},
  author={Machine Learning Repository},
  booktitle={Site UCI - Iris},
  year={2017}
}


@book{numericaclRecipes,
  title={Numerical recipes 3rd edition: The art of scientific computing},
  author={Press, William H},
  year={2007},
  publisher={Cambridge university press}
}


@inproceedings{dataScience,
  title={\url{https://www.datascience.com/blog/k-means-clustering}},
  author={Data Science},
  booktitle={Site Data Science},
  year={2017}
}



@inproceedings{uciHTRU,
  title={\url{https://archive.ics.uci.edu/ml/datasets/HTRU2}},
  author={Machine Learning Repository},
  booktitle={Site UCI - HTRU},
  year={2017}
}

@inproceedings{uciSeeds,
  title={\url{https://archive.ics.uci.edu/ml/datasets/seeds}},
  author={Machine Learning Repository},
  booktitle={Site UCI - Seeds},
  year={2017}
}


@inproceedings{aaronMedium,
  title={\url{https://medium.com/technology-invention-and-more/everything-you-need-to-know-about-artificial-neural-networks-57fac18245a1}},
  author={Aaron},
  booktitle={Everything You Need to Know About Artificial Neural Networks},
  year={2015}
}


@inproceedings{analyticsVidhya,
  title={\url{https://www.analyticsvidhya.com/blog/2017/09/naive-bayes-explained/}},
  author={Analytics Vidhya},
  booktitle={Naive Bayes Explained!},
  year={2017}
}

@inproceedings{iaValueIteration,
  title={\url{http://artint.info/html/ArtInt_227.html}},
  author={Artificial Intelligence - Foundations of Computacional Agents},
  booktitle={Value Iteration!},
  year={2017}
}

@inproceedings{vishalMedium,
  title={\url{https://medium.com/machine-learning-for-humans/reinforcement-learning-6eacf258b265}},
  author={Vishal Maini},
  booktitle={Machine Learning for Humans, Part 5: Reinforcement Learning},
  year={2017}
}

















