@inproceedings{slideAula,
  title={Slide Aula - Integral Numérica.},
  author={Bianchi, Reinaldo},
  booktitle={FEI},
  year={2017}
}

@inproceedings{siteCodeBlocks,
  title={http://www.codeblocks.org/.},
  author={Blocks, Code},
  booktitle={Site Oficial Code Blocks},
  year={2017}
}

@article{yamamoto2014unified,
  title={Unified reliability estimation and management of NoC based chip multiprocessors},
  author={Yamamoto, Alexandre Yasuo and Ababei, Cristinel},
  journal={Microprocessors and Microsystems},
  volume={38},
  number={1},
  pages={53--63},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{wikipedia,
  title={\url{https://en.wikipedia.org/wiki/Monte_Carlo_algorithm/}},
  author={Wikipedia},
  booktitle={Site Wikipedia},
  year={2017}
}

@inproceedings{mpitutorial,
  title={\url{http://mpitutorial.com/tutorials/mpi-hello-world/}},
  author={MPI},
  booktitle={Site MPI},
  year={2017}
}

@inproceedings{siteOracle,
  title={\url{https://docs.oracle.com/javase/tutorial/java/concepts/}},
  author={Oracle},
  booktitle={Site Oracle},
  year={2017}
}

@inproceedings{wikipediaMetodoQuadratico,
  title={\url{https://en.wikipedia.org/wiki/Polynomial_least_squares}},
  author={Wikipedia - Método Quadrático},
  booktitle={Site Wikipedia},
  year={2017}
}


@inproceedings{mathWorksSupervised,
  title={\url{https://www.mathworks.com/help/stats/supervised-learning-machine-learning-workflow-and-algorithms.html?}},
  author={MathWorks - Aprendizado Supervisionado},
  booktitle={Site MathWorks},
  year={2017}
}

@inproceedings{mathWorksUnsupervised,
  title={\url{https://www.mathworks.com/discovery/unsupervised-learning.html}},
  author={MathWorks - Aprendizado não Supervisionado},
  booktitle={Site MathWorks},
  year={2017}
}

@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  number={1},
  year={1998},
  publisher={MIT press Cambridge}
}





